 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        /* Set the video as background */
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        /* Centered paragraph */
        .centered-paragraph {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 600px;
            font-size: 20pt;
            font-family: "Popping", sans-serif;
            margin-top: 20px;
        }

        /* Hide buttons and terminals */
        .refresh-btn,
        .save-btn,
        .load-btn,
        py-repl,
        py-terminal {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Video element for background -->
    <video id="background-video" autoplay loop muted>
        <source src="lights.mp4" type="video/mp4">
    </video>

    <!-- Centered paragraph -->
    <div class="centered-paragraph">
        <p>
            In this game, you, as prince Eugene came to Rapunzel's tower.
            Your goal is to make reactions to different events, explore in Rap"[instruction]:
            This game is based on mouse and keyboard. Click to interact with scene,
            press any key to restart the game. The box on the left right is your tool box,
            you can only have one thing in the box per time.
        </p>
    </div>

    <py-config type="toml">
        [[fetch]]
        files = ["./main.py"]
    </py-config>

    <py-script id="output">
        from pyodide.ffi import create_proxy
        from main import *
        from js import localStorage

        def run(*args):
            draw()
            p5.requestAnimationFrame(create_proxy(run))
            p5.keyPressed = create_proxy(keyPressed)
            p5.keyReleased = create_proxy(keyReleased)
            p5.mousePressed = create_proxy(mousePressed)
            p5.mouseReleased = create_proxy(mouseReleased)

        def save_code():
            text = js.document.getElementsByClassName("cm-content")[0].innerText
            localStorage.setItem("code", text)

        def load_code():
            if localStorage.getItem("code"):
                code_text = localStorage.getItem("code")
                js.document.getElementsByClassName("cm-content")[0].innerText = code_text

        def reload_sketch():
            setup()  # re-run setup
            # (re-)position the code element to the right of canvas:
            code_element = Element("code").element
            p5_element = Element("defaultCanvas0").element
            code_element.style.left = str(p5_element.clientWidth + 20) + 'px'
            code_element
    </py-script>
</body>
</html>
