<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <style>
      h1{
          display: flex;
          justify-content:center;
      }
      body {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-itmes: center;

      }
      .line{
       width:20%;
       height: 2px;
       background-color:#000000;
      }
      .row{
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-itmes: center;

      }
      .column{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-itmes: center;
        
      }
      </style>
  </head>
  <body>
    <h1> EYEBALL - In 1930s Period</h1>
    <div class = "row">
    <div class = "line"></div>
        <div class = "column">
        <p> Fast click on those Eyes and interact with them </p>
        <p> Press R to Restart</p>
    </div>
    <div class = "line"></div>
    </div>
    <py-config type="toml">
        [[fetch]]
        files = ["./main.py"]
    </py-config>
  
    <py-script id="output">
      from pyodide.ffi import create_proxy
      from main import *
      
      def run(*args):
        draw()
        p5.requestAnimationFrame(create_proxy(run))

      setup()
      run()
    </py-script>
    
    <script>
      function setup() {}
      code = document.getElementById("code")
      var client = new XMLHttpRequest();
      client.open('GET', './main.py');
     
    </script>
    
  </body>
</html>
